# Infinote

./: .gitignore  README.md
Infinote/app/: build.gradle  proguard-rules.pro
Infinote/app/src/androidTest/java/com/infinote/differentthinking/infinote/: ExampleInstrumentedTest.java
Infinote/app/src/main/: AndroidManifest.xml
Infinote/app/src/main/java/com/infinote/differentthinking/infinote/: ListNotesActivity.java  LoginActivity.java  MyCanvas.java  NoteActivity.java  RegisterActivity.java
Infinote/app/src/main/java/com/infinote/differentthinking/infinote/base/: BaseView.java
Infinote/app/src/main/java/com/infinote/differentthinking/infinote/config/: ApiConstants.java  IApiConstants.java
Infinote/app/src/main/java/com/infinote/differentthinking/infinote/data/: IUserData.java  UserData.java
Infinote/app/src/main/java/com/infinote/differentthinking/infinote/models/: HttpResponseFactory.java  (+5 more)
Infinote/app/src/main/res/drawable/: circlebuttonblack.xml  circlebuttontransparent.xml  circlebuttonwhite.xml  edittext_style.xml
Infinote/app/src/main/res/layout/: activity_drawing.xml  activity_list_notes.xml  activity_login.xml  activity_note.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_text_alert.xml  custom_title_alert.xml  fragment_account_settings.xml  fragment_change_password.xml  fragment_drawing.xml  fragment_list_notes.xml  fragment_login.xml  fragment_note.xml  fragment_profile.xml  fragment_register.xml  single_note.xml
Infinote/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Infinote/app/src/test/java/com/infinote/differentthinking/infinote/: ExampleUnitTest.java
(+84 files in other folders)
