<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.infinote.differentthinking.infinote.views.drawing.DrawingFragment" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/note_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_newnote"/>

        <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_expandable"
            app:aebAnimDurationMillis="130"
            app:aebButtonElevation="4dp"
            app:aebButtonGapDp="55dp"
            app:aebStartAngleDegree="210"
            app:aebEndAngleDegree="350"
            app:aebMainButtonRotateAnimDurationMillis="130"
            app:aebMainButtonRotateDegree="0"
            app:aebMainButtonSizeDp="30dp"
            app:aebIsSelectionMode="true"
            app:aebMaskBackgroundColor="@color/transparent"
            app:aebSubButtonSizeDp="30dp" />

        <Button
            android:id="@+id/button_monocolor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circlebuttontransparent" />

        <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_figures"
            app:aebAnimDurationMillis="130"
            app:aebButtonElevation="4dp"
            app:aebButtonGapDp="55dp"
            app:aebStartAngleDegree="210"
            app:aebEndAngleDegree="350"
            app:aebMainButtonRotateAnimDurationMillis="130"
            app:aebMainButtonRotateDegree="0"
            app:aebMainButtonSizeDp="30dp"
            app:aebIsSelectionMode="true"
            app:aebMaskBackgroundColor="@color/transparent"
            app:aebSubButtonSizeDp="30dp" />

        <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_strokes"
            app:aebAnimDurationMillis="130"
            app:aebButtonElevation="4dp"
            app:aebButtonGapDp="55dp"
            app:aebStartAngleDegree="210"
            app:aebEndAngleDegree="350"
            app:aebMainButtonRotateAnimDurationMillis="130"
            app:aebMainButtonRotateDegree="0"
            app:aebMainButtonSizeDp="30dp"
            app:aebIsSelectionMode="true"
            app:aebMaskBackgroundColor="@color/transparent"
            app:aebSubButtonSizeDp="30dp" />

        <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_mode"
            app:aebAnimDurationMillis="130"
            app:aebButtonElevation="4dp"
            app:aebButtonGapDp="55dp"
            app:aebStartAngleDegree="210"
            app:aebEndAngleDegree="350"
            app:aebMainButtonRotateAnimDurationMillis="130"
            app:aebMainButtonRotateDegree="0"
            app:aebMainButtonSizeDp="30dp"
            app:aebIsSelectionMode="true"
            app:aebMaskBackgroundColor="@color/transparent"
            app:aebSubButtonSizeDp="30dp" />

    </LinearLayout>

    <com.android.graphics.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
