<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_layout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/note_image_preview"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_width="1dp"
            android:layout_marginLeft="5dp"
            app:civ_border_color="@color/iron"
            />

        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/note_delete_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/delete_icon"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last modified:"
            android:layout_gravity="bottom"/>.

        <TextView
            android:id="@+id/tv_note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, 17:02"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</RelativeLayout>